{
  "name": "parcel-reactjs",
  "version": "1.0.0",
  "main": "example.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "David Bismut",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "parcel-bundler": "^1.12.3"
  },
  "alias": {
    "react-soft-slider": "../src/index",
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom"
  },
  "dependencies": {
    "@tim-soft/react-dat-gui": "^4.0.11",
    "prop-types": "^15.7.2",
    "react-dat-gui": "^3.0.0"
  }
}
