{
  "name": "react-soft-slider",
  "version": "2.2.1",
  "description": "Simple, fast and impartial slider",
  "main": "dist/index.js",
  "module": "dist/react-soft-slider.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "jest": {
    "setupFiles": [
      "@testing-library/react/dont-cleanup-after-each"
    ]
  },
  "peerDependencies": {
    "react": ">= 16.8.0"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbismut/react-soft-slider.git"
  },
  "keywords": [
    "react",
    "slider",
    "carousel",
    "gesture",
    "touch",
    "drag",
    "spring"
  ],
  "author": "David Bismut (https://github.com/dbismut)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbismut/react-soft-slider/issues"
  },
  "homepage": "https://github.com/dbismut/react-soft-slider",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@types/jest": "^25.1.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/use-resize-observer": "^6.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "husky": "^4.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "react-spring": "9.0.0-beta.34",
    "react-use-gesture": "^7.0.3",
    "use-resize-observer": "^6.0.0"
  }
}
